<!DOCTYPE html>
<html>

    <head> <title> Another First Page</title> </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <br> <a href ="about.html"> About </a>
                <br> <a href ="contact.html"> Contact </a>
            </nav>
        </header>
        <main>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
              </div>
        </main>
        

    </body>
</html>
