<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
              <a href="home.html">Home</a>
              <a href="about.html">Contact</a>
            </nav>
          </header>
<H1>Here is how you can reach out to</H1>
    </body>
</html>